invicible_fleet = {
	icon = "gfx/interface/icons/modifiers/mod_country_terraforming_cost_mult.dds"
	icon_frame = 1

	# country
	country_admin_cap_add = 9000
	country_base_influence_produces_add = 15
	country_influence_produces_mult = 1.00
	pop_factions_produces_mult = 1.00

    pop_government_ethic_attraction = 9.00

	diplomacy_upkeep_mult = -0.80
    country_trust_cap_add = 1150
	country_trust_growth = 4.00

	country_war_exhaustion_mult = -0.50
	country_claim_influence_cost_mult = -0.50
	
	country_subject_power_penalty_mult = -0.25
	country_subject_trust_cap_add = 1000
	subject_integration_influence_cost_mult = -0.50
	
	country_energy_produces_mult = 0.10
	country_minerals_produces_mult = 0.10
	country_food_produces_mult = 0.10
	country_unity_produces_mult = 0.10
	country_consumer_goods_produces_mult = 0.10
	country_alloys_produces_mult = 0.10

	country_trade_fee = -0.10
	trade_value_mult = 0.50
	slave_market_cost_mult = -0.50
	local_trade_protection_add = 3
	starbase_trade_protection_add = 1128

    num_tech_alternatives_add = 3
	all_technology_research_speed = 0.20
	ascension_perks_add = 4

	edict_length_mult = 1.00
	edicts_cost_mult = -0.50


	# starbase
	country_starbase_capacity_add = 500
	starbases_upkeep_mult = -0.50
	country_starbase_influence_cost_mult = -0.80

	starbase_upgrade_cost_mult = -0.50
	starbase_upgrade_speed_mult = 19.00
	starbase_shipyard_build_cost_mult = -0.50
	starbase_shipyard_build_speed_mult = 9.00
	starbase_defense_platform_capacity_add = 20


	# station
	station_gatherers_produces_mult = 0.10
	station_researchers_produces_mult = 0.10


	# megastructure
    megastructure_build_speed_mult = 19.00
    mod_megastructure_build_cost_mult = -0.90


	# planet
	planet_non_artificial_max_districts_add = 24
	planet_max_buildings_add = 36
	planet_stability_add = 50

	planet_amenities_add = 10
	# planet_amenities_no_happiness_add = 10

	planet_crime_add = -50
	# planet_crime_no_happiness_add = -50
	planet_orbital_bombardment_damage = -0.50

	colony_start_num_pops_add = 3
	planet_pop_assembly_mult = 9.00
	planet_immigration_pull_mult = 1.00
	planet_colony_development_speed_mult = 18.00

	planet_pops_organics_food_upkeep_mult = -0.10
	planet_pops_robotics_upkeep_mult = -0.10
	
	planet_jobs_upkeep_mult = -0.10
	# planet_researchers_upkeep_mult = -0.10

	# job_merchant_per_pop = 0.02
	
	planet_miners_minerals_produces_add = 1

	planet_jobs_produces_mult = 0.05

	planet_jobs_specialist_produces_mult = 0.05

	# planet_metallurgists_produces_mult = 0.05
	# planet_artisans_produces_mult = 0.05
	# planet_refiners_produces_mult = 0.05
	# planet_translucers_produces_mult = 0.05
	# planet_chemists_produces_mult = 0.05
	# planet_researchers_produces_mult = 0.05

	planet_jobs_worker_produces_mult = 0.05
	planet_jobs_slave_produces_mult = 0.50

	planet_technician_produces_mult = 0.05
	planet_miners_produces_mult = 0.05
	planet_farmers_produces_mult = 0.05

	planet_jobs_energy_produces_mult = 0.05
	planet_jobs_minerals_produces_mult = 0.05
	planet_jobs_food_produces_mult = 0.05
	planet_jobs_unity_produces_mult = 0.05

	deposit_blockers_cost_mult = -0.66
	planet_clear_blocker_time_mult = -0.90
	
	planet_structures_cost_mult = -0.50
	planet_structures_upkeep_mult = -0.25

	planet_districts_upkeep_mult = -0.05

	planet_buildings_cost_mult = -0.20
	planet_building_build_speed_mult = 19.00
	planet_buildings_upkeep_mult = -0.05
	
	planet_branch_offices_cost_mult = -0.25

	terraforming_cost_mult = -0.50
    terraform_speed_mult = 19.00

	
	#pop
	pop_growth_from_immigration = 1.00
	pop_growth_speed = 1.00
	pop_happiness = 0.75
	pop_citizen_happiness = 0.25
	pop_environment_tolerance = 0.50
	
	pop_housing_usage_mult = -0.20
	pop_amenities_usage_mult = -0.20
	# pop_amenities_usage_no_happiness_mult = -0.25
	pop_demotion_time_mult = -0.49

	pop_resettlement_cost_mult = -0.66


	#species
	species_leader_exp_gain = 4.00

	BIOLOGICAL_species_trait_points_add = 6
	ROBOT_species_trait_points_add = 6
	MACHINE_species_trait_points_add = 6
	modify_species_cost_mult = -0.45


	# leader
    country_leader_cap = 100
    country_leader_pool_size = 50
	leader_age = 1000
	leader_skill_levels = 25


    # ship
    country_naval_cap_mult = 9
	country_command_limit_add = 400
	ships_upkeep_mult = -0.50
	
	ship_sensor_range_add = 2
	ship_hyperlane_range_add = 4

    ship_weapon_damage = 2.00
	ship_weapon_range_mult = 0.50
    ship_fire_rate_mult = 2.00
    ship_speed_mult = 4.00

	ship_orbital_bombardment_mult = 1.00

	ship_evasion_add = 25
	ship_hull_add = 5000
	ship_hull_mult = 1.0
	ship_armor_add = 5000
	ship_armor_mult = 1.0
	ship_shield_add = 5000
	ship_shield_mult = 1.0
	
	ship_hull_regen_add_perc = 25
	ship_armor_regen_add_perc = 15

	ship_windup_mult = -0.99
	ship_winddown_mult = -0.99
	ship_disengage_chance_mult = 0.50
	ship_emergency_ftl_min_days_mult = -0.75
	ship_emergency_ftl_mult = -0.50
	
    science_ship_survey_speed = 3.00
	ship_anomaly_research_speed_mult = 1.50
	shipclass_science_ship_disengage_mult = 0.75
    

	# army
	armies_upkeep_mult = -0.33

	army_damage_mult = 1.00
	army_defense_damage_mult = 2.00
}
